<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

        <ImageView
            android:id="@+id/iv_01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/logo_douban"/>

        <ImageView
            android:id="@+id/iv_02"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/iv_01"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/logo_dropbox"/>

        <ImageView
            android:id="@+id/iv_03"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/iv_01"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/logo_email"/>

        <ImageView
            android:id="@+id/iv_04"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/iv_03"
            android:layout_below="@id/iv_01"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/logo_evernote"/>

        <ImageView
            android:id="@+id/iv_05"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/iv_04"
            android:layout_below="@id/iv_01"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/logo_facebook"/>

        <ImageView
            android:id="@+id/iv_06"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/iv_03"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/logo_flickr"/>

</RelativeLayout>